CHAIN_PREFIX=bostrom
POSTGRES_FOLDER=$HOME/.cyberindex/postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=cyber
POSTGRES_PASSWORD=1cyberindex1
POSTGRES_SSL=false
HASURA_PORT=8090
HASURA_ADMIN_SECRET=1hasura1
INDEX_WORKERS=1
RPC_URL=http://localhost:26657
GRPC_URL=http://localhost:9090
START_HEIGHT=1
